#qcloud数据库
#spring.datasource.url=jdbc:mysql://59072975b629c.bj.cdb.myqcloud.com:7286/guoan1992
#spring.datasource.username=cdb_outerroot
#spring.datasource.password=Fulq@112
spring.datasource.url=jdbc:mysql://10.66.193.74:3306/guoan1992
spring.datasource.username=root
spring.datasource.password=Fulq@112
#本地数据库
#spring.datasource.url = jdbc:mysql://localhost:3306/guoan1992
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database=MYSQL
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
########################################################
###THYMELEAF (ThymeleafAutoConfiguration) 一般情况下,不需要进行配置,使用SpringBoot默认配置（如下所示）即可
########################################################
## 前缀prefix
#spring.thymeleaf.prefix=classpath:templates/
## 后缀suffix
#spring.thymeleaf.suffix=.html
## 类型mode
#spring.thymeleaf.mode=HTML5
## charset=<encoding> is added
#spring.thymeleaf.encoding=UTF-8
##content-type
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
#spring.thymeleaf.cache=false ##由于浏览器会有页面缓存,在开发过程中,建议开发者不启用cache
